# grouping

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tr/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rasking.json
app/src/main/java/com/example/tr/myapplication/: MainActivity.java  MyAPP.java  SingleClickTR.java
app/src/main/java/com/example/tr/myapplication/api/: APIException.java  Api.java  ApiService.java  RetrofitHttp.java  SimpleParams.java  StringResponseDeserializer.java
app/src/main/java/com/example/tr/myapplication/autoutils/: AutoOptions.java  AutoUtils.java
app/src/main/java/com/example/tr/myapplication/callback/: APIExceptionCallBack.java  APISuccessCallback.java
app/src/main/java/com/example/tr/myapplication/factory/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JSONFactory.java  JsonArrayParesTransformer.java  JsonParesTransformer.java  NetWorkTransformer.java  ParameterTypeImpl.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/example/tr/myapplication/fillteradapter/: DoubleDefaultAdapter.java  FilterFactory.java  LongleDefaultAdapter.java  StringDefaultAdapter.java  integerDefaultAdapter.java
app/src/main/java/com/example/tr/myapplication/model/: ApiResponse.java  BillActivityModel.java  BillkEntity.java  EncodeDecodeKey.java  PinnedHeaderEntity.java
app/src/main/java/com/example/tr/myapplication/presenter/: BaseModel.java  BasePresenter.java  BaseView.java  BillActivityPresenter.java  ViewBase.java
app/src/main/java/com/example/tr/myapplication/utils/: DynamicTimeFormat.java  To.java  (+3 more)
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_billk.xml  activity_main.xml  content_bill.xml  content_main.xml  details_head_item.xml  details_item.xml  layout_loading_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/test/java/com/example/tr/myapplication/: ExampleUnitTest.java
(+5 files in other folders)
