<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.BillActivity"
    tools:showIn="@layout/activity_billk">

    <com.example.library.customview.LoadingView
        android:layout_width="match_parent"
        android:id="@+id/bill_loading"
        android:layout_height="match_parent"/>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/recycler_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</RelativeLayout>
